{
  "name": "app-securesoft-mobile-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:unit": "vitest run --exclude tests/integrationExtendedHttpMocks.test.ts --exclude tests/e2eFlowSimulation.test.ts",
    "lint": "tsc --noEmit",
    "check:semver": "node scripts/check-semver.mjs",
    "test:integration": "vitest run tests/integrationExtendedHttpMocks.test.ts",
    "test:e2e": "vitest run tests/e2eFlowSimulation.test.ts",
    "generate:changelog": "node scripts/generate-changelog.mjs",
    "test:e2e:mobile:smoke": "vitest run e2e/mobile/smoke.mobile.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
